version: "3"

networks:
  traefik:
    external: true

services:
  host:
    build: imagenServer/
    ports:
      - 80:80
    volumes:
      - ./www:/var/www/html
    links:
      - mysql:db
    tty: true
    network:
      name: traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.medfact_apptest.rule=Host(`apptest.medfact.com.ar`)"
      - "traefik.http.routers.medfact_apptest.entrypoints=websecure"
      - "traefik.http.routers.medfact_apptest.tls=true"
      - "traefik.http.services.medfact_apptest.loadbalancer.server.port=80"
      - "traefik.http.routers.medfact_apptest.tls.certresolver=myresolver"
  mysql:
    image: mysql:5.7
    environment:
      - MYSQL_DATABASE=australOftalmologia
      - MYSQL_ROOT_PASSWORD=vertrigo
      - MYSQL_USER=alejandro
      - MYSQL_PASSWORD=vertrigo
    volumes:
      # Montamos un volumen para MySQL para no perder los datos de bd
      - ./mysqlData:/var/lib/mysql
      - ./initDb:/docker-entrypoint-initdb.d
    expose:
      - 3306
    ports:
      - 3306:3306
    command: mysqld --sql_mode="" --character-set-server=utf8 --collation-server=utf8_slovenian_ci --init-connect='SET NAMES UTF8;' --innodb-flush-log-at-trx-commit=0
    restart: on-failure
    network:
      name: traefik
  # phpmyadmin:
  #     depends_on:
  #      - mysql
  #     image: phpmyadmin/phpmyadmin
  #     restart: always
  #     ports:
  #      - '8080:80'
  #     environment:
  #       PMA_HOST: mysql

  # miservicio_php:
  #   image: php:5-apache
  #   volumes:
  #     # Montamos nuestra web desde fuera en el directorio web del contenedor
  #     - ./www/:/var/www/html

  #   expose:
  #     - 80
  #   ports:
  #     - 80:80
  #   links:
  #     - miservicio_mysql
