version: "3"
 
services:
  dockerhost-web:
    build: imagenServer/
    ports:
      - 80:80
    volumes:
      - ./www:/var/www/html
    container_name: dockerhost_web
    links:
      - miservicio_mysql:db

  miservicio_mysql:
    image: mysql:5.7
    environment:
      - MYSQL_DATABASE=australOftalmologia
      - MYSQL_ROOT_PASSWORD=vertrigo
      - MYSQL_USER=alejandro
      - MYSQL_PASSWORD=vertrigo
    volumes:
      # Montamos un volumen para MySQL para no perder los datos de bd
      - ./mysqlData:/var/lib/mysql
      - ./initDb:/docker-entrypoint-initdb.d
    expose:
      - 3306
    ports:
      - 3306:3306
  phpmyadmin:
      depends_on:
       - miservicio_mysql
      image: phpmyadmin/phpmyadmin
      container_name: phpmyadmin
      restart: always
      ports:
       - '8080:80'
      environment:
        PMA_HOST: miservicio_mysql
      

  # miservicio_php:
  #   image: php:5-apache
  #   volumes:
  #     # Montamos nuestra web desde fuera en el directorio web del contenedor
  #     - ./www/:/var/www/html
    
  #   expose:
  #     - 80
  #   ports:
  #     - 80:80
  #   links: 
  #     - miservicio_mysql